# queendeathboom2.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
    
        body{
            background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(31,31,208,1) 25%, rgba(0,143,255,1) 61%, rgba(0,249,255,1) 100%);
            

        }
       
       h1{
           background-color: rgb(132, 112, 245);
           color:white;
           font-family: cursive;
           
       }
       
       h2{
           background-color: rgb(171, 156, 255);
           color:white;
           font-weight: bold;
           
       }
       
       h3{
           background-color: rgb(212, 205, 247);
           color:white;
           font-variant: small-caps;
       }
       #more{
           color: rgb(255, 255, 255);
           }
       }
       
        .p{
            color : orange;
            font : bold 19px perpetua;
        }
        .t{
            color : rgb(3, 255, 62);
            border-style: solid;
            border-bottom-color: coral;
        }
        .table{
            color : white;
            border: 8px dotted black;
            padding: 22px;
            background: coral;
            background-clip: border-box; 
            
        }
        
       
        
        
         div {
          width: 170px;
          height: 20px;
          background: yellow;
          position: relative;
          animation: mymove 4s infinite;
        }
        
        @keyframes mymove {
          from {left: 0px;}
          to {left: 300px;}
         
        }
        
    </style>
    
    <body>
    
    <div></div>
        <h1>K's blog</h1>
        
        <p class ="p">The letter K is one of the oldest in the world, even the egiptiens had one simbol to describe it. before the language was created, in VIII b.c, there was a letter  for the K. -></p>
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/d/d2/Proto-semiticK-01.svg">

        <h3>Contents</h3>
        <ul>
            <li><a href = "#history">History</a></li>
            <li><a href = "#codes">Codes</a></li>
            <li><a href = "#spell">Spell</a></li>
            <li><a href = "#use">Use</a></li>
            <li id ="more"><a href = "https://queendeathboom.github.io/">More blogs</a></li>
        </ul>
        
<!--HISTORY-->        
 <div></div>       
        <h2 id = "history">History</h2>
        <h6>27/02/2020</h6>
        
        <p class ="p">The letter K comes from the Greek letter Κ <em>(kappa)</em>, which was taken from the Semitic kaph, the symbol for an open hand.This, in turn, was likely adapted by Semitic tribes who had lived in Egypt from the hieroglyph for "hand" representing D in the Egyptian word for hand, d-r-t. The Semites evidently assigned it the sound value /k/ instead, because their word for hand started with that sound.</p>
        <p class= "t"> For more info click <a href="#info">here</a></p>
        
<!--TABLE-->
<div></div>
<h2 id = "codes">Codes</h2>
        <h6>10/03/2020</h6>
<table class = "table">
    
            <thead>
                <tr>
                    <th>Mode</th>
                    <th>K</th>
                    <th>k</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Codification</td>
                    <td>Decimal/Hexadecimal</td>
                    <td>Decimal/Hexadecimal</td>
                </tr>
                <tr>
                    <td>Unicode</td>	
                    <td>....75...../....U+004B...</td>	
                    <td>....107.../...U+006B.....</td>
                    
                </tr>
                <tr>
                    <td>UTF-8</td>	
                    <td>....75...../....4B...</td>	
                    <td>....107.../...6B.....</td>
                </tr>
                <tr>
                    <td>Reference to the numeric character	
                    <td>&#.75 /	&#x.4B;
                    
                    <td>&#.107 /	&#x.6B;
                </tr>
                <tr>
                   <td>EBCDIC family	
                   <td>....210...../....D2...	
                   <td>....146...../....92...
                </tr>
            </tbody>
        
</table>  
        
<!--SPELL-->
<div></div>
        <H2 id = "spell">SPELL</H2>
        <h6>3/3/2020</h6>
        <img src= "https://upload.wikimedia.org/wikipedia/commons/1/18/Ambassadors_training_13.JPG" width = "142">
        <p class="p">The 'K' has in the Romance and Germanic languages an occlusive sound velar deaf / k /. This is in Spanish, the same sound that 'C' has, when it goes before "a", "or", "u"; and the one with the 'Q' when forming the digraph "qu" (the latter only appears before the vowels "e" and "i").</p>
        
        
<!--USE-->
<div></div>
        <H2 id = "use">USE</H2>
        
        <p id= "info" class= "t"> Just jocking, it was <a href="https://media.tenor.com/images/9f934ca045494bb2f5c71ed971a753a0/tenor.gif">here</a></p>
        
        <h6>3/3/2020</h6>
        
        <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Polydactyly_01_Lhand_AP.jpg/496px-Polydactyly_01_Lhand_AP.jpg" width = "142">
        
        <ul class = "p">
        
        <ol>
            CAPITAL LETTER
        </ol>
<li>To the chemical element, potassium.
<li>Al Carat of goldsmith's
<li>To the amino acid, Lysine.
<li>In geometry, to the constant of proportionality.<br>
In physics:
<li>At the temperature unit, the Kelvin.
<li>To Knudsen Number.
<li>To the equilibrium constant.
<li>To the unit to measure the waves, the Kayser.
<li>In particle physics, a Kaon.
<li>In graph theory, to the complete graph.
<li>In baseball, punch or strikeout</li>
        <ol>
            LOWERCASE
        </ol>
<li>To the occlusive sound velar deaf. <br>
In physics:
<li>To the prefix that means kilo ("1000 times").
<li>To the Boltzmann Constant.
<li>To angular wave number</li>
            
        </ul>
        
  
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Melanocetus_johnsonii1.jpg/220px-Melanocetus_johnsonii1.jpg" width = "123">
        
    </body>
</html>
